DATABASE_URL=postgres://postgres:mysecretpassword@0.0.0.0:5432/stop_maresto
APP_NAME=maresto_stock_opname
APP_HOST=stop.maresto.id
ENV=development

APPKEY=3WbDtLxcGXw7Pp1t9EQZ5pd3vfUbucK3
SERVER_HOST=0.0.0.0
SERVER_PORT=9001
PG_USER=postgres
PG_PASSWORD=mysecretpassword
PG_HOST=0.0.0.0
PG_PORT=5432
PG_DBNAME=stop_maresto
PG_POOLMAXSIZE=30

MARESTO_URL=https://api.maresto.id
